MemoryGame.WPF/MainWindow.xaml

<Window x:Class="MemoryGame.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.WPF" 
        xmlns:vm="clr-namespace:MemoryGame.WPF.ViewModels" xmlns:converter="clr-namespace:MemoryGame.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <converter:FromColorToSolidBrushConverter x:Key="colorToBrushConverter"/>
        <converter:FromBooleanToOpacityConverter x:Key="boolToOpacityConverter"/>
        <converter:FromBooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="10">
           <Run Text="Level: "/>
            <Run Text="{Binding Score, Mode=OneWay}"/>
        </TextBlock>
        
        <!--Welcome Page-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding IsGameStateReady, Converter={StaticResource boolToVisibilityConverter}}"
                    Orientation="Horizontal">
            <TextBlock Text="Total Nodes" Margin="4"/>
            <TextBox Text="{Binding TotalNodes}" Margin="4" Width="60"/>
            <Button Content="Start Game" Padding="4" Margin="4" Command="{Binding StartGameCommand}"/>
        </StackPanel>

        <!--Show New Node Page-->
        <Grid Visibility="{Binding IsGameStateVerifyedNodes, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Remember this active color..." FontSize="24" Margin="10"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4 40 4 4" Content="Let's Verify" Padding="8" Command="{Binding StartVerifyNodesCommand}"/>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"
                ItemsSource="{Binding ColorNodeViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="4"
                                Background="{Binding FillColor, Converter={StaticResource colorToBrushConverter}}" 
                                Opacity="{Binding IsActive, Converter={StaticResource boolToOpacityConverter}}"
                                Width="120" Height="180"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Verify Nodes Page-->
        <Grid Visibility="{Binding IsGameStateVerifyingNodes, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Verify color history..." FontSize="24" Margin="10"/>
            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"
                ItemsSource="{Binding ColorNodeViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="120" Height="180" Margin="4" Command="{Binding DataContext.VereifyColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black" 
                                            Background="{Binding FillColor, Converter={StaticResource colorToBrushConverter}}" 
                                            />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl VerticalAlignment="Bottom" HorizontalAlignment="Center"
                ItemsSource="{Binding ColorNodeHistoryViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="4"
                                Background="{Binding FillColor, Converter={StaticResource colorToBrushConverter}}" 
                                Width="40" Height="60"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Gameover Page-->
        <Grid Visibility="{Binding IsGameStateGameover, Converter={StaticResource boolToVisibilityConverter}}">
            <Button Content="Gameover!!! Restart Game" Height="100" Width="150" Command="{Binding StartGameCommand}"/>
        </Grid>
        
    </Grid>
    
</Window>
